:root {
    --primary: #7A7174;
    --secondary: #2A2B43;
    --text1: black;
    --text2: #F4EDF0;
}

header {
    display: grid;
    grid-gap: 1rem;
    background-color: var(--secondary);
    padding: 10px;
    margin: 0 auto;
}

h1 {
    color: var(--text2);
    margin: 5px;
}

nav li {
    list-style: none;
    display: flex;
    flex-direction: row;
}

nav a {
    display: block;
    padding: 1rem;
    text-decoration: none;
    text-align: center;
    color: var(--text2);
    font-family: 'Roboto', sans-serif;
    font-weight: 550;
    font-size: larger;
}

nav a:hover {
    text-decoration: underline;
}

#menu {
    display: block;
    font-size: 1.5rem;
    background: none;
    color: var(--text2);
	position: absolute;
	top: 1rem;
	right: 1rem;
}

#menu::before {
	content: "â˜°";
}

#menu.show::before {
	content: "X";
}

.navigation.show li {
    display: block;
}

.navigation {
    list-style: none;
}

.navigation li {
    display: none;
}

.navigation a {
    display: block;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    transition: 0.5s;
    color: var(--text2);
}

.navigation a:hover {
    text-decoration: underline;
}

main { 
    max-width: 1500px;
    margin: 0 auto;
}

h1, h2, footer{
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 25px;
    padding: 20px;
    font-family: "Roboto", sans-serif;
}

.temple-card {
    border: 1px solid var(--text1);
    padding: 16px;
    margin: 16px;
    border-radius: 8px;
    box-shadow: 0 4px 8px var(--secondary);
    max-width: 300px;
    text-align: center;
    background-color: var(--text2);
}

.temple-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-top: 15px;
}

footer {
    background-color: var(--secondary);
    font-family: "Roboto", sans-serif;
    color: var(--text2);
    
}

@media (min-width: 700px) {
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    nav ul {
        justify-content: flex-end;
        flex-direction: row;
        gap: 40px;
    }

    .navigation {
        display: flex;
        flex-direction: row;
    }

    .navigation a {
        display: block;
        flex: 1 1 100%;
    }
    
    .navigation li {
        display: block;
    }

    #menu {
        display: none;
    }

    .gallery {
        grid-template-columns: repeat(auto-fill, 350px);
        grid-gap: 30px;
        justify-content: center;
        margin: 0 auto;
    }
}